## Deprecated. Because JBoss config complex. ##

## LOGGERS ##
# configure root logger
log4j.rootLogger = INFO,console,file,DEBUG
# configure custom logger
log4j.logger.webappLogger = DEBUG
#log4j.logger.com.opensymphony.xwork2=ERROR 


# Hibernate3 bind parameter
#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate = DEBUG
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.type = DEBUG
#log4j.logger.org.hibernate.cache=debug
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

#myBatis3.1
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
 

# Spring3
log4j.logger.org.springframework = ERROR

## APPENDERS ##
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %p: %m%n      %d %c %r %t%n

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.File = D:/tools/apache_log/test_log/eship_im.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %p: %m%n      %d %c %r %t%n